# project-jms

./: .gitignore
jms-app/: README.md  pom.xml
jms-app/src/main/java/com/szogibalu/jms/controller/: Controller.java
jms-app/src/main/java/com/szogibalu/jms/mdb/: QueueMDB.java
jms-app/src/main/java/com/szogibalu/jms/service/: ServiceOne.java  ServiceTwo.java
jms-app/src/main/webapp/WEB-INF/: web.xml
jms-broker/: pom.xml
jms-broker/src/main/java/com/szogibalu/jms/: BrokerApp.java
jms-spring-boot-app/: pom.xml
jms-spring-boot-app/src/main/java/com/szogibalu/jms/: JmsSpringBootApplication.java  Receiver.java
